<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(700,140)"/>
    <wire from="(140,160)" to="(460,160)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(140,220)" to="(520,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(140,130)" to="(430,130)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(140,190)" to="(490,190)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(480,150)" to="(700,150)"/>
    <wire from="(540,170)" to="(700,170)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(466,250)" name="Text"/>
    <comp lib="6" loc="(247,413)" name="Text"/>
    <comp lib="1" loc="(450,140)" name="Controlled Buffer"/>
    <comp lib="6" loc="(221,371)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(452,53)" name="Text">
      <a name="text" val="3-State Bus Buffers"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="6" loc="(94,189)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(94,163)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(94,129)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(94,217)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(809,155)" name="Text">
      <a name="text" val="4-bit Common Bus"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(213,415)" name="Text">
      <a name="text" val="S1-S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
