<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(720,90)" to="(840,90)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(750,70)" to="(930,70)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(550,50)" to="(550,180)"/>
    <wire from="(450,40)" to="(450,180)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(550,50)" to="(930,50)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(500,90)" to="(620,90)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(100,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(650,60)" to="(930,60)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(450,40)" to="(930,40)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
