<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(550,180)" to="(550,440)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(30,200)" to="(140,200)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(210,220)" to="(500,220)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(320,440)" to="(550,440)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,100)" to="(370,100)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="6" loc="(43,375)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Da"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(90,43)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Db"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(275,420)" name="Text"/>
    <comp lib="6" loc="(270,420)" name="Text">
      <a name="text" val="Filpflop A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(40,44)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(655,307)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(371,419)" name="Text">
      <a name="text" val="Flipflop B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
