<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,154)" name="Text">
      <a name="text" val="Logical Left"/>
      <a name="font" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,110)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(641,150)" name="Text">
      <a name="text" val="Circular Right"/>
      <a name="font" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,353)" name="Text">
      <a name="text" val="Circular Left"/>
      <a name="font" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,254)" name="Text">
      <a name="text" val="Arithmetic Right"/>
      <a name="font" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="6" loc="(212,140)" name="Text">
      <a name="font" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(239,251)" name="Text">
      <a name="text" val="Logical Right"/>
      <a name="font" val="Comic Sans MS bold 14"/>
    </comp>
  </circuit>
</project>
