<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(480,520)" to="(680,520)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(480,40)" to="(480,170)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(50,40)" to="(480,40)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(50,70)" to="(210,70)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(339,167)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(724,377)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="3" loc="(500,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,435)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(340,349)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,281)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(40,20)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,258)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,123)" name="Text">
      <a name="text" val="S1-S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(12,167)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(720,195)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(341,438)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(14,76)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(15,347)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,257)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(725,461)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(733,527)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="NOT Gate"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(758,83)" name="Text">
      <a name="text" val="4-bit Arithmetic Circuit"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
  </circuit>
</project>
