<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(240,450)" to="(470,450)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(90,240)" to="(750,240)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(460,50)" to="(460,200)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(90,240)" to="(90,390)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="6" loc="(123,292)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(698,179)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(421,549)" name="Text">
      <a name="text" val="Binary Incrementor"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,42)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,186)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(553,32)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,282)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(801,366)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,437)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,162)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,171)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,375)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(361,126)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(267,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(791,116)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(809,444)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,43)" name="Text">
      <a name="text" val="Logic 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
