<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(310,450)" to="(310,600)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(110,450)" to="(110,600)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(680,470)" to="(680,550)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(870,450)" to="(870,600)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(130,380)" to="(600,380)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(460,70)" to="(930,70)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(30,70)" to="(90,70)"/>
    <wire from="(90,280)" to="(90,420)"/>
    <wire from="(570,80)" to="(930,80)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(790,470)" to="(790,550)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(150,360)" to="(820,360)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(350,60)" to="(350,240)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(130,40)" to="(130,240)"/>
    <wire from="(680,90)" to="(930,90)"/>
    <wire from="(120,390)" to="(490,390)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(50,40)" to="(50,260)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(530,450)" to="(530,600)"/>
    <wire from="(130,40)" to="(930,40)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(790,100)" to="(930,100)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(140,370)" to="(710,370)"/>
    <wire from="(240,50)" to="(930,50)"/>
    <wire from="(900,110)" to="(900,240)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(200,450)" to="(200,600)"/>
    <wire from="(820,360)" to="(820,450)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(680,90)" to="(680,240)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(930,350)" to="(930,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(460,70)" to="(460,240)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(350,60)" to="(930,60)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(160,350)" to="(930,350)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <comp lib="4" loc="(590,450)" name="Register"/>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register"/>
    <comp lib="0" loc="(90,550)" name="Clock"/>
    <comp lib="4" loc="(920,450)" name="Register"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="Register"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register"/>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register"/>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register"/>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="Register"/>
  </circuit>
</project>
