<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(410,460)" to="(730,460)"/>
    <wire from="(360,410)" to="(730,410)"/>
    <wire from="(300,300)" to="(730,300)"/>
    <wire from="(310,360)" to="(730,360)"/>
    <wire from="(370,230)" to="(730,230)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(910,370)" to="(910,530)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(400,450)" to="(730,450)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(40,320)" to="(40,630)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(340,260)" to="(730,260)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(350,400)" to="(730,400)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(300,350)" to="(730,350)"/>
    <wire from="(40,630)" to="(210,630)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(310,290)" to="(730,290)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(910,220)" to="(910,370)"/>
    <wire from="(70,170)" to="(300,170)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(390,440)" to="(730,440)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(340,390)" to="(730,390)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(350,250)" to="(730,250)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(290,340)" to="(730,340)"/>
    <wire from="(430,480)" to="(730,480)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(320,280)" to="(730,280)"/>
    <wire from="(380,430)" to="(730,430)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(70,520)" to="(280,520)"/>
    <wire from="(330,380)" to="(730,380)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(280,330)" to="(730,330)"/>
    <wire from="(210,320)" to="(730,320)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(40,320)" to="(170,320)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(730,530)" to="(910,530)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(360,240)" to="(730,240)"/>
    <wire from="(420,470)" to="(730,470)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,420)" to="(730,420)"/>
    <wire from="(70,170)" to="(70,520)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(320,370)" to="(730,370)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(330,270)" to="(730,270)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <comp lib="6" loc="(191,372)" name="Text">
      <a name="text" val="I bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,613)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(25,300)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(907,149)" name="Text">
      <a name="text" val="Other Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,66)" name="Text">
      <a name="text" val="Control Unit of Basic Computer"/>
      <a name="font" val="Comic Sans MS bold 28"/>
    </comp>
    <comp lib="6" loc="(40,152)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(828,370)" name="Text">
      <a name="text" val="Logic"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="6" loc="(340,151)" name="Text">
      <a name="text" val="3x8 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(825,401)" name="Text">
      <a name="text" val="Gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,341)" name="Text">
      <a name="text" val="Conventitional "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(286,589)" name="Text">
      <a name="text" val="Sequence Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(78,586)" name="Text">
      <a name="text" val="Increment"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(958,357)" name="Text">
      <a name="text" val="Control Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(359,546)" name="Text">
      <a name="text" val="4x16 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
