<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Ink Free bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Ink Free bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(90,100)" to="(90,270)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(90,270)" to="(90,380)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,28)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="Georgia bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,443)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(454,127)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(677,293)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,33)" name="Text"/>
    <comp lib="6" loc="(376,29)" name="Text"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,604)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(371,526)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(123,23)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,23)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,22)" name="Text">
      <a name="text" val="Input C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,442)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,440)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
  </circuit>
</project>
